# MinimalEndpoints

./: MinimalEndpoints.sln
MinimalEndpoints/: IEndpoint.cs  IEndpointConfiguration.cs  IEndpointGroup.cs  IEndpointGroupConfiguration.cs  MinimalEndpoints.csproj  README.md
MinimalEndpoints.SourceGenerator/: DiagnosticCode.cs  DiagnosticCodes.cs  Endpoint.cs  EndpointConfig.cs  EndpointGroup.cs  EndpointNamespace.cs  EndpointsSourceGenerator.cs  GeneratorExecutionContextExtensions.cs  IncrementalSourceGenerator.cs  MinimalEndpoints.SourceGenerator.csproj  ReadME.md
MinimalEndpoints.SourceGenerator/Models/: Endpoint.cs  EndpointDefinitions.cs  EndpointsGroup.cs  Namespace.cs  Route.cs  RouteGroup.cs  Validator.cs
MinimalEndpoints.SourceGenerator/PostInitializationSources/: EndpointAttribute.template  HttpMethodAttribute.template  Interfaces.template
MinimalEndpoints.SourceGenerator/Properties/: launchSettings.json
MinimalEndpoints/Attributes/: AllowMultipleEndpoints.cs  HttpMethodAttribute.Delete.cs  HttpMethodAttribute.Get.cs  HttpMethodAttribute.Post.cs  HttpMethodAttribute.Put.cs  HttpMethodAttribute.cs
TestProject/: EndpointAttribute.cs  Program.cs  TestProject.csproj  TestProject.http  WeatherGroup.cs  WeatherGroup2.cs
TestProject/Properties/: launchSettings.json
