<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<IsRoslynComponent>true</IsRoslynComponent>

		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>

		<PackageId>Nocpad.AspNetCore.MinimalEndpoints.SourceGenerator</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>AspNetCore Minimal Endpoints source generator</Title>
		<Description>The source generator will use the marker interfaces and attributes from the Nocpad.AspNetCore.MinimalEndpoints package to automatically generate the required code in order to map map the endpoints.</Description>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PackageTags>Web API;Minimal API;.NET;ASP.NET Core</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.0.0</Version>
		<RepositoryType>git</RepositoryType>
		<Authors>Stavros S</Authors>
		<RepositoryUrl>https://github.com/Nocpad/MinimalEndpoints</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Nocpad/MinimalEndpoints</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="PostInitializationSources\EndpointAttribute.template" />
		<EmbeddedResource Include="PostInitializationSources\HttpMethodAttribute.template" />
		<EmbeddedResource Include="PostInitializationSources\Interfaces.template" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>
