<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Nocpad.AspNetCore.Nocpad.AspNetCore.MinimalEndpoints</RootNamespace>

		<PackageId>Nocpad.AspNetCore.Nocpad.AspNetCore.MinimalEndpoints</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>AspNetCore Nocpad.AspNetCore.MinimalEndpoints</Title>
		<Description>The package contains marker interfaces and attributes that can be used by the Nocpad.AspNetCore.Nocpad.AspNetCore.MinimalEndpoints.SourceGenerator package to automatically wire up and map the endpoints.</Description>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<PackageTags>Web API;Minimal API;.NET;ASP.NET Core</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.0.2</Version>
		<RepositoryType>git</RepositoryType>
		<Authors>Stavros S</Authors>
		<RepositoryUrl>https://github.com/Nocpad/MinimalEndpoints</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Nocpad/MinimalEndpoints</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>
